# picturae-assignment

./: README.md  build.gradle
docs/: benchmark.txt
resources/: application.conf.dist
src/: Application.kt
src/application/controller/http/user/: CreateUserRequest.kt
src/application/cqrs/query/user/: FindUsersByNameHandler.kt  FindUsersByNameQuery.kt
src/application/service/: UserService.kt
src/application/storage/user/: IUserReadModel.kt  IUserRepository.kt  UserModel.kt  UsersCollection.kt
src/domain/user/: Email.kt  Name.kt  User.kt
src/infrastructure/storage/user/: PGUserReadModel.kt  PGUserRepository.kt
test/: ApplicationTest.kt  UserRequests.http
test/unit/application/controller/http/user/: CreateUserRequestTest.kt
test/unit/application/service/: UserServiceTest.kt
test/unit/domain/user/: UserEmailTest.kt  UserNameTest.kt
